
{ 
    crc :  11010223046550294110  , 
    ccp_crc :  0  , 
    cmdline : " -wto bbfe0310f10e40f6b775ddac1f85e766 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot SPI_behav xil_defaultlib.SPI" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SPI_behav/xsimk.exe\"   \"xsim.dir/SPI_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SPI_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 